# Generated by Yosys 0.9+4081 (git sha1 414154dd, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os)

.model top
.inputs CLK
.outputs LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=blink_counter[25] I2=LED_SB_LUT4_O_I2[1] I3=LED_SB_LUT4_O_I2[2] O=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000011001111
.gate SB_LUT4 I0=blink_counter[21] I1=blink_counter[23] I2=blink_counter[24] I3=blink_counter[22] O=LED_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101011101100
.gate SB_LUT4 I0=blink_counter[24] I1=blink_counter[22] I2=blink_counter[21] I3=blink_counter[23] O=LED_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010111100110000
.gate SB_CARRY CI=blink_counter[0] CO=blink_counter_SB_CARRY_CI_CO[2] I0=$false I1=blink_counter[1]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[9] CO=blink_counter_SB_CARRY_CI_CO[10] I0=$false I1=blink_counter[9]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[8] CO=blink_counter_SB_CARRY_CI_CO[9] I0=$false I1=blink_counter[8]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[22] CO=blink_counter_SB_CARRY_CI_CO[23] I0=$false I1=blink_counter[22]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[21] CO=blink_counter_SB_CARRY_CI_CO[22] I0=$false I1=blink_counter[21]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[20] CO=blink_counter_SB_CARRY_CI_CO[21] I0=$false I1=blink_counter[20]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[19] CO=blink_counter_SB_CARRY_CI_CO[20] I0=$false I1=blink_counter[19]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[18] CO=blink_counter_SB_CARRY_CI_CO[19] I0=$false I1=blink_counter[18]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[17] CO=blink_counter_SB_CARRY_CI_CO[18] I0=$false I1=blink_counter[17]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[16] CO=blink_counter_SB_CARRY_CI_CO[17] I0=$false I1=blink_counter[16]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[15] CO=blink_counter_SB_CARRY_CI_CO[16] I0=$false I1=blink_counter[15]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[14] CO=blink_counter_SB_CARRY_CI_CO[15] I0=$false I1=blink_counter[14]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[13] CO=blink_counter_SB_CARRY_CI_CO[14] I0=$false I1=blink_counter[13]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[7] CO=blink_counter_SB_CARRY_CI_CO[8] I0=$false I1=blink_counter[7]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[12] CO=blink_counter_SB_CARRY_CI_CO[13] I0=$false I1=blink_counter[12]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[11] CO=blink_counter_SB_CARRY_CI_CO[12] I0=$false I1=blink_counter[11]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[10] CO=blink_counter_SB_CARRY_CI_CO[11] I0=$false I1=blink_counter[10]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[6] CO=blink_counter_SB_CARRY_CI_CO[7] I0=$false I1=blink_counter[6]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[5] CO=blink_counter_SB_CARRY_CI_CO[6] I0=$false I1=blink_counter[5]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[4] CO=blink_counter_SB_CARRY_CI_CO[5] I0=$false I1=blink_counter[4]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[3] CO=blink_counter_SB_CARRY_CI_CO[4] I0=$false I1=blink_counter[3]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[2] CO=blink_counter_SB_CARRY_CI_CO[3] I0=$false I1=blink_counter[2]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[24] CO=blink_counter_SB_CARRY_CI_CO[25] I0=$false I1=blink_counter[24]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink_counter_SB_CARRY_CI_CO[23] CO=blink_counter_SB_CARRY_CI_CO[24] I0=$false I1=blink_counter[23]
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[25] Q=blink_counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[24] Q=blink_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[15] Q=blink_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[14] Q=blink_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[13] Q=blink_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[12] Q=blink_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[11] Q=blink_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[10] Q=blink_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[9] Q=blink_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[8] Q=blink_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[7] Q=blink_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[6] Q=blink_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[23] Q=blink_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[5] Q=blink_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[4] Q=blink_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[3] Q=blink_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[2] Q=blink_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[1] Q=blink_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[0] Q=blink_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[22] Q=blink_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[21] Q=blink_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[20] Q=blink_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[19] Q=blink_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[18] Q=blink_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[17] Q=blink_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK D=blink_counter_SB_DFF_Q_D[16] Q=blink_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21.5-23.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[1] I3=blink_counter[0] O=blink_counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=blink_counter_SB_CARRY_CI_CO[19] O=blink_counter_SB_DFF_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=blink_counter_SB_CARRY_CI_CO[10] O=blink_counter_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=blink_counter_SB_CARRY_CI_CO[9] O=blink_counter_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=blink_counter_SB_CARRY_CI_CO[8] O=blink_counter_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=blink_counter_SB_CARRY_CI_CO[7] O=blink_counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=blink_counter_SB_CARRY_CI_CO[6] O=blink_counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=blink_counter_SB_CARRY_CI_CO[5] O=blink_counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=blink_counter_SB_CARRY_CI_CO[4] O=blink_counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=blink_counter_SB_CARRY_CI_CO[3] O=blink_counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=blink_counter_SB_CARRY_CI_CO[2] O=blink_counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=blink_counter_SB_CARRY_CI_CO[25] O=blink_counter_SB_DFF_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=blink_counter_SB_CARRY_CI_CO[18] O=blink_counter_SB_DFF_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=blink_counter_SB_CARRY_CI_CO[24] O=blink_counter_SB_DFF_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=blink_counter_SB_CARRY_CI_CO[23] O=blink_counter_SB_DFF_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=blink_counter_SB_CARRY_CI_CO[22] O=blink_counter_SB_DFF_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=blink_counter_SB_CARRY_CI_CO[21] O=blink_counter_SB_DFF_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=blink_counter_SB_CARRY_CI_CO[20] O=blink_counter_SB_DFF_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=blink_counter_SB_CARRY_CI_CO[17] O=blink_counter_SB_DFF_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=blink_counter_SB_CARRY_CI_CO[16] O=blink_counter_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=blink_counter_SB_CARRY_CI_CO[15] O=blink_counter_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=blink_counter_SB_CARRY_CI_CO[14] O=blink_counter_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=blink_counter_SB_CARRY_CI_CO[13] O=blink_counter_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=blink_counter_SB_CARRY_CI_CO[12] O=blink_counter_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=blink_counter_SB_CARRY_CI_CO[11] O=blink_counter_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22.26-22.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=blink_counter[0] O=blink_counter_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.names blink_counter[25] LED_SB_LUT4_O_I2[0]
1 1
.names $false blink_counter_SB_CARRY_CI_CO[0]
1 1
.names blink_counter[0] blink_counter_SB_CARRY_CI_CO[1]
1 1
.names $false USBPU
1 1
.names $true blink_pattern[0]
1 1
.names $false blink_pattern[1]
1 1
.names $true blink_pattern[2]
1 1
.names $false blink_pattern[3]
1 1
.names $true blink_pattern[4]
1 1
.names $false blink_pattern[5]
1 1
.names $false blink_pattern[6]
1 1
.names $false blink_pattern[7]
1 1
.names $true blink_pattern[8]
1 1
.names $true blink_pattern[9]
1 1
.names $true blink_pattern[10]
1 1
.names $false blink_pattern[11]
1 1
.names $true blink_pattern[12]
1 1
.names $true blink_pattern[13]
1 1
.names $true blink_pattern[14]
1 1
.names $false blink_pattern[15]
1 1
.names $true blink_pattern[16]
1 1
.names $true blink_pattern[17]
1 1
.names $true blink_pattern[18]
1 1
.names $false blink_pattern[19]
1 1
.names $false blink_pattern[20]
1 1
.names $false blink_pattern[21]
1 1
.names $true blink_pattern[22]
1 1
.names $false blink_pattern[23]
1 1
.names $true blink_pattern[24]
1 1
.names $false blink_pattern[25]
1 1
.names $true blink_pattern[26]
1 1
.names $false blink_pattern[27]
1 1
.names $false blink_pattern[28]
1 1
.names $false blink_pattern[29]
1 1
.names $false blink_pattern[30]
1 1
.names $false blink_pattern[31]
1 1
.end
